# Chess.net

./: .dockerignore.txt  .gitignore  Dockerfile.txt  docker-compose.yaml  dump.sql  package-lock.json
backend/: Dockerfile.txt
backend/ApiTests/: ApiTests.csproj
backend/ApiTests/AccountControllerTests/: AccountControllerBaseTests.cs  AccountControllerGetInfoTest.cs  AccountControllerLogInTests.cs  AccountControllerLogoutTest.cs  AccountControllerRegisterTests.cs
backend/Chess.net/: Chess.net.csproj  Chess.net.http  Chess.net.sln  MigrationExtensions.cs  Program.cs  RoleInitializer.cs  SignalRHub.cs  WeatherForecast.cs  appsettings.json
backend/Chess.net/Controllers/: AccountController.cs  AdminController.cs  AdminRequestController.cs  FriendController.cs  GameController.cs  HistoryController.cs  RankingController.cs  ReportsController.cs  WeatherForecastController.cs
backend/Chess.net/Initializers/: RankingInitializercs.cs  RoleInitializer.cs
backend/Chess.net/Properties/: launchSettings.json
backend/Chess.net/Services/: AdminService.cs  FriendService.cs  GameService.cs  SaveGameService.cs
backend/Chess.net/Services/Interfaces/: IAdminService.cs  IFriendService.cs
backend/ChessGame/: Class1.cs
backend/ChessGame/AI/: Algorithms.cs  Heurestics.cs
backend/ChessGame/GameMechanics/: ChessBoard.cs  Color.cs  Game.cs  Move.cs  Position.cs
backend/ChessGame/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  PieceFactory.cs  PieceType.cs  Queen.cs  Rook.cs
backend/ChessGame/Utils/: Converter.cs
backend/Domain/: Domain.csproj
backend/Domain/Admin/: Admin.cs
backend/Domain/AuthModels/: LoginModel.cs  RegisterModel.cs
backend/Domain/Common/: AdminRequest.cs  Base.cs  Game.cs  (+6 more)
backend/Infrastructure/: Infrastructure.csproj  Seed.cs
backend/IntegrationTests/: AccountControllerTests.cs  AdminControllerTests.cs  IntegrationTests.csproj  TestHelpers.cs
backend/Logic/: Logic.csproj
backend/LogicTests/: AdminServiceTests.cs  FriendServiceTest.cs  GameServiceTests.cs  LogicTests.csproj  SaveGameServiceTests.cs  TestHelpers.cs
backend/Tests/: FriendServiceTest.cs  Tests.csproj  UnitTest1.cs
frontend/chess-frontend/: .env  .eslintrc.json  Dockerfile.txt  cypress.config.ts  next.config.mjs  package-lock.json  package.json  tsconfig.json
(+193 files in other folders)
